DB_USER=dbuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
SECRET_KEY="Pc\xe2\xe5a@\x96\xa6\xd7\xaa2\xfb\xde\xd1U!\x07\x10\x00\xfdDlS\x8b"
DB_URI=postgresql://dbuser:mypassword@localhost:5432/mydatabase
NEUROTECH_SECRET_KEY="Pc\xe2\xe5a@\x96\xa6\xd7\xaa2\xfb\xde\xd1U!\x07\x10\x00\x"
NEUROTECH_DATABASE_URI=postgresql://dbuser:mypassword@localhost:5432/mydatabase
AA_GENOME_SECRET_KEY="Pc\xe2\xe5a@\x96\xa6\xd7\xaa2\xfb\xde\xd1U!\x07\x10\x00\x"
AA_GENOME_DATABASE_URI=postgresql://dbuser:mypassword@localhost:5432/mydatabase
SPARK_ENGINE_SECRET_KEY="Pc\xe2\xe5a@\x96\xa6\xd7\xaa2\xfb\xde\xd1U!\x07\x10\x00\x"
SPARK_ENGINE_DATABASE_URI=postgresql://dbuser:mypassword@localhost:5432/mydatabase
MODELPATH=./models
JWT_SECRET_KEY="0236449182dfefad8b19747a93206428ebe9e46629d9668b7ce85db5eb57d949"
